<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView151"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/kaz" />

    <ImageView
        android:id="@+id/imageView154"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/tag_33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView151" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/cancel"
        android:onClick="onClickButtonExit"/>

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/work_sans"
        android:text="Lorem ipsum dolor sit amet consectetur adipiscing elit vitae \net mi ultrices rhoncus duis, sem sodales risus nunc \ninceptos ligula platea velit nec tincidunt pellentesque \nmagnis. Dignissim ultrices egestas dui nisl ad litora semper \nex torquent vestibulum sociosqu venenatis proin, ultricies \neget ac est ut vivamus aliquam magna nulla phasellus \nelementum. Interdum himenaeos pellentesque platea netus \nprimis penatibus tortor maximus, quisque aliquet proin \nsapien sodales mi."
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView82" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/writer_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView154" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/open_sans"
        android:text="Samal Sadykova"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView154" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/work_sans"
        android:text="June 5, 13:42 PM"
        android:textColor="#868686"
        android:textSize="5sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView81" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/work_sans"
        android:text="Mi facilisi pharetra interdum montes eu leo ultricies \nrhoncus, iaculis accumsan quam scelerisque lacinia aliquam \nlectus, vehicula inceptos penatibus massa gravida mattis \npotenti. Habitasse risus nulla turpis accumsan odio curae \nfermentum id lacus posuere felis, dignissim sem leo taciti \nconsequat mus vestibulum in nibh. Praesent porta vitae \naenean rutrum potenti porttitor netus magna efficitur amet \nquam, diam nostra ad integer sit lobortis commodo iaculis \nfacilisi aliquet."
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView87" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/work_sans"
        android:text="Risus cursus pretium quis ridiculus lectus aliquam nibh eu \npharetra, porta nisl posuere viverra ad sem augue. Vivamus \ndictumst suspendisse purus eleifend vitae justo ex iaculis \ntristique mollis, cursus aliquam dolor netus montes ultrices \nmi odio nibh. Ante ultricies pharetra magna et enim morbi \nparturient dictum iaculis maximus a ut, nisi imperdiet orci \nper ac auctor primis ad habitasse est bibendum."
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView88" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/work_sans"
        android:text="At dictumst cursus elit odio bibendum proin nec duis eget \nmetus, elementum luctus id ad nascetur et nunc potenti. \nQuis tortor iaculis sociosqu phasellus morbi congue natoque \nmagna nunc viverra et arcu dui, nibh ante nec efficitur \na suscipit feugiat himenaeos volutpat pharetra litora nascetur. \nLitora varius sem suspendisse convallis enim quisque \nnatoque curae, pretium turpis tristique proin per bibendum. \nDictum vitae platea felis potenti viverra ac primis diam ante, \nnam proin senectus sodales volutpat class varius mauris."
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView80" />

    <ImageView
        android:id="@+id/imageView157"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:src="@drawable/pink_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:background="@android:color/transparent"
        android:src="@drawable/act_home"
        app:layout_constraintBottom_toBottomOf="@+id/imageView157"
        app:layout_constraintStart_toStartOf="@+id/imageView157"
        app:layout_constraintTop_toTopOf="@+id/imageView157"
        android:onClick="onClickButton4"/>

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:background="@android:color/transparent"
        android:src="@drawable/not_act_doc"
        app:layout_constraintBottom_toBottomOf="@+id/imageView157"
        app:layout_constraintStart_toEndOf="@+id/imageButton9"
        app:layout_constraintTop_toTopOf="@+id/imageView157"
        android:onClick="onClickButton5"/>

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:background="@android:color/transparent"
        android:src="@drawable/not_act_meet"
        app:layout_constraintBottom_toBottomOf="@+id/imageView157"
        app:layout_constraintStart_toEndOf="@+id/imageButton11"
        app:layout_constraintTop_toTopOf="@+id/imageView157"
        android:onClick="onClickButton6"/>

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:background="@android:color/transparent"
        android:src="@drawable/not_act_status"
        app:layout_constraintBottom_toBottomOf="@+id/imageView157"
        app:layout_constraintStart_toEndOf="@+id/imageButton12"
        app:layout_constraintTop_toTopOf="@+id/imageView157"
        android:onClick="onClickButton7"/>

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:background="@android:color/transparent"
        android:src="@drawable/not_act_user"
        app:layout_constraintBottom_toBottomOf="@+id/imageView157"
        app:layout_constraintStart_toEndOf="@+id/imageButton14"
        app:layout_constraintTop_toTopOf="@+id/imageView157"
        android:onClick="onClickButton8"/>

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/open_sans"
        android:text="A representative of KazMunayGas \nwill come to the seminar."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView151"
        app:layout_constraintStart_toStartOf="@+id/imageView151" />
</androidx.constraintlayout.widget.ConstraintLayout>