<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/selectTime10Am"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/editted_button_2"
        android:fontFamily="@font/open_sans"
        android:text="10:00 AM"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/selectTime9Am"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <Button
        android:id="@+id/selectTime11Am"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/editted_button_4"
        android:fontFamily="@font/open_sans"
        android:text="11:00 AM"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/selectTime10Am"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <Button
        android:id="@+id/selectTime9Am"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/editted_button_2"
        android:fontFamily="@font/open_sans"
        android:text="9:00 AM"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/selectTime8Am"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <Button
        android:id="@+id/selectTime8Am"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/editted_button_2"
        android:fontFamily="@font/open_sans"
        android:text="8:00 AM"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <Button
        android:id="@+id/selectTime12Am"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/editted_button_2"
        android:fontFamily="@font/open_sans"
        android:text="12:00 PM"
        android:textColorHint="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTime8Am" />

    <Button
        android:id="@+id/selectTime13Am"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/editted_button_2"
        android:fontFamily="@font/open_sans"
        android:text="13:00 PM"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/selectTime12Am"
        app:layout_constraintTop_toBottomOf="@+id/selectTime9Am" />

    <Button
        android:id="@+id/selectTime15Am"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/editted_button_2"
        android:fontFamily="@font/open_sans"
        android:text="15:00 PM"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/selectTime14Am"
        app:layout_constraintTop_toBottomOf="@+id/selectTime11Am" />

    <Button
        android:id="@+id/selectTime14Am"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/editted_button_2"
        android:fontFamily="@font/open_sans"
        android:text="14:00 PM"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/selectTime13Am"
        app:layout_constraintTop_toBottomOf="@+id/selectTime10Am" />

    <Button
        android:id="@+id/selectTime16Am"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/editted_button_2"
        android:fontFamily="@font/open_sans"
        android:text="16:00 PM"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTime12Am" />

    <Button
        android:id="@+id/selectTime18Am"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/editted_button_2"
        android:fontFamily="@font/open_sans"
        android:text="18:00 PM"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/selectTime17Am"
        app:layout_constraintTop_toBottomOf="@+id/selectTime14Am" />

    <Button
        android:id="@+id/selectTime17Am"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/editted_button_2"
        android:fontFamily="@font/open_sans"
        android:text="17:00 PM"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/selectTime16Am"
        app:layout_constraintTop_toBottomOf="@+id/selectTime13Am" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Set the time"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F4F4F4" />

    </RelativeLayout>

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:background="@drawable/editted_button"
        android:text="Save"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTime17Am"
        app:layout_constraintVertical_bias="0.177" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:src="@drawable/pink_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="bell"
        android:src="@drawable/bell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="Notification"/>

    <ImageButton
        android:id="@+id/profileImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="account"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="ProfileIcon"/>

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:background="@android:color/transparent"
        android:src="@drawable/not_act_home"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintStart_toStartOf="@+id/imageView37"
        app:layout_constraintTop_toTopOf="@+id/imageView37"
        android:onClick="HomePage"/>

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:background="@android:color/transparent"
        android:src="@drawable/not_act_doc"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintStart_toEndOf="@+id/imageButton13"
        app:layout_constraintTop_toTopOf="@+id/imageView37"
        tools:ignore="TouchTargetSizeCheck"
        android:onClick="DocumentPage"/>

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:background="@android:color/transparent"
        android:src="@drawable/not_act_meet"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintStart_toEndOf="@+id/imageButton16"
        app:layout_constraintTop_toTopOf="@+id/imageView37"
        android:onClick="MeetPage"/>

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:background="@android:color/transparent"
        android:src="@drawable/act_status"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintStart_toEndOf="@+id/imageButton18"
        app:layout_constraintTop_toTopOf="@+id/imageView37"
        android:onClick="PrepPage"/>

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@android:color/transparent"
        android:src="@drawable/not_act_user"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintStart_toEndOf="@+id/imageButton19"
        app:layout_constraintTop_toTopOf="@+id/imageView37"
        android:onClick="UserPage"/>

</androidx.constraintlayout.widget.ConstraintLayout>