<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:src="@drawable/bell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickButton2"/>

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickButton3"/>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="219dp"
        android:layout_height="35dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editted_background_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton23" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="What’s your English level?"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="123dp"
        android:background="@android:color/transparent"
        android:src="@drawable/cross"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickButtonCancel"/>

    <ImageView
        android:id="@+id/imageView126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38"
        android:src="@drawable/b11" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Recommended instructors"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView126" />

    <ImageView
        android:id="@+id/imageView128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54"
        android:src="@drawable/kkk" />

    <ImageView
        android:id="@+id/imageView130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView128"
        android:src="@drawable/kkk" />

    <ImageView
        android:id="@+id/imageView131"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView130"
        android:src="@drawable/kkk" />

    <ImageView
        android:id="@+id/imageView132"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="onClickButtonAyap"
        app:layout_constraintBottom_toBottomOf="@+id/imageView128"
        app:layout_constraintStart_toStartOf="@+id/imageView128"
        app:layout_constraintTop_toTopOf="@+id/imageView128"
        android:src="@drawable/foto_3" />

    <ImageView
        android:id="@+id/imageView133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="onClickButtonNauryz"
        app:layout_constraintBottom_toBottomOf="@+id/imageView130"
        app:layout_constraintStart_toStartOf="@+id/imageView130"
        app:layout_constraintTop_toTopOf="@+id/imageView130"
        android:src="@drawable/teach_6" />

    <ImageView
        android:id="@+id/imageView134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="onClickButtonErzhan"
        app:layout_constraintBottom_toBottomOf="@+id/imageView131"
        app:layout_constraintStart_toStartOf="@+id/imageView131"
        app:layout_constraintTop_toTopOf="@+id/imageView131"
        android:src="@drawable/teach_7" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="Ms. Ayapbergenova"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView132"
        app:layout_constraintTop_toTopOf="@+id/imageView128" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="Ms. Hauryzbekova"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView133"
        app:layout_constraintTop_toTopOf="@+id/imageView130" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="Ms. Yerzhanova"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView134"
        app:layout_constraintTop_toTopOf="@+id/imageView131" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/open_sans"
        android:text="B1 instructor"
        android:textColor="#AE3EB1"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imageView132"
        app:layout_constraintTop_toBottomOf="@+id/textView61" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/open_sans"
        android:text="B1 instructor"
        android:textColor="#AE3EB1"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imageView133"
        app:layout_constraintTop_toBottomOf="@+id/textView62" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/open_sans"
        android:text="B1 instructor"
        android:textColor="#AE3EB1"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imageView134"
        app:layout_constraintTop_toBottomOf="@+id/textView63" />

    <ImageView
        android:id="@+id/imageView135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView128"
        app:layout_constraintStart_toEndOf="@+id/imageView132"
        app:layout_constraintTop_toBottomOf="@+id/textView64"
        android:src="@drawable/rate_3" />

    <ImageView
        android:id="@+id/imageView137"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView130"
        app:layout_constraintStart_toEndOf="@+id/imageView133"
        app:layout_constraintTop_toBottomOf="@+id/textView65"
        android:src="@drawable/rating_6" />

    <ImageView
        android:id="@+id/imageView139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView131"
        app:layout_constraintStart_toEndOf="@+id/imageView134"
        app:layout_constraintTop_toBottomOf="@+id/textView66"
        android:src="@drawable/rating_7" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/pink_rect" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintStart_toStartOf="@+id/imageView37"
        app:layout_constraintTop_toTopOf="@+id/imageView37"
        android:src="@drawable/not_act_home"
        android:onClick="onClickButton4"/>

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintStart_toEndOf="@+id/imageButton13"
        app:layout_constraintTop_toTopOf="@+id/imageView37"
        android:src="@drawable/not_act_doc"
        android:onClick="onClickButton5"/>

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintStart_toEndOf="@+id/imageButton16"
        app:layout_constraintTop_toTopOf="@+id/imageView37"
        android:src="@drawable/not_act_meet"
        android:onClick="onClickButton6"/>

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintStart_toEndOf="@+id/imageButton18"
        app:layout_constraintTop_toTopOf="@+id/imageView37"
        android:src="@drawable/act_status"
        android:onClick="onClickButton7"/>

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintStart_toEndOf="@+id/imageButton19"
        app:layout_constraintTop_toTopOf="@+id/imageView37"
        android:src="@drawable/not_act_user"
        android:onClick="onClickButton8"/>
</androidx.constraintlayout.widget.ConstraintLayout>