<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/pink_rect" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintStart_toStartOf="@+id/imageView37"
        app:layout_constraintTop_toTopOf="@+id/imageView37"
        android:src="@drawable/not_act_home"
        android:onClick="onClickButton4"/>

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintStart_toEndOf="@+id/imageButton13"
        app:layout_constraintTop_toTopOf="@+id/imageView37"
        android:src="@drawable/not_act_doc"
        android:onClick="onClickButton5"/>

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintStart_toEndOf="@+id/imageButton16"
        app:layout_constraintTop_toTopOf="@+id/imageView37"
        android:src="@drawable/not_act_meet"
        android:onClick="onClickButton6"/>

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:src="@drawable/user_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onSelectProfilePicture"
        />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="User"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfilePicture" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView">

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:onClick="onClickButtonStatus"
            android:src="@drawable/my_status" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:src="@drawable/line_2" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:onClick="onClickButtonDoc"
            android:src="@drawable/my_documents" />

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:src="@drawable/line_2" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:onClick="onClickButtonNot"
            android:src="@drawable/notifications" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:src="@drawable/line_2" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:onClick="onClickButtonHelp"
            android:src="@drawable/get_help" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintStart_toEndOf="@+id/imageButton18"
        app:layout_constraintTop_toTopOf="@+id/imageView37"
        android:src="@drawable/not_act_status"
        android:onClick="onClickButton7"/>

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageView37"
        android:src="@drawable/act_user" />

</androidx.constraintlayout.widget.ConstraintLayout>